== 1建院心路影片命名==
1-1.mp4, 20150328 - 建院.mp4

== 2建院開示影片命名==
2-1.mp4, 慈濟的故事(十八) - 佛心師志立願堅定
2-2.mp4, 慈濟的故事(十九) - 壓力中的堅毅勇氣
2-3.mp4, 慈濟的故事(二十) - 永不枯竭的掘井人
2-4.mp4, 慈濟的故事(二十一) - 心如明鏡纖塵不染
2-5.mp4, 慈濟的故事(二十二) - 點滴匯聚成功德海
2-6.mp4, 慈濟的故事(二十六) - 心血堆砌愛的共聚
2-7.mp4, 掘井人
2-8.mp4, 與病共處
2-9.mp4, 愛在醫病之間 - 慈濟醫院志工30年

== 3慈院簡介影片命名 ==
3-1.mp4, 花蓮慈院介紹及主旨
3-2.mp4, 中西醫整合
3-3.mp4, 國際醫療
3-4.mp4, 各界肯定
3-5.mp4, 安全性
3-6.mp4, 骨髓幹細胞
3-7.mp4, 達文西機械手臂
3-8.mp4, 社區醫學
3-9.mp4, 癌症醫學中心
3-10.mp4,影像醫學部
3-11.mp4,急重症小組
3-12.mp4,救心小組
3-13.mp4,外科系
3-14.mp4,婦產部
3-15.mp4,小兒部 
3-16.mp4,資訊系統


== 4志為人醫影片命名 ==
4-1.mp4, 〔她的成長〕生命旅程，有風景、有困境，陪伴，讓我們一起成長
4-2.mp4,  〔鬱見花開〕我帶著我的巴金森，走向下一個精彩人生！
4-3.mp4, 邱琮朗、李建輝｜重燃生機｜人生意外、中風癱瘓，生命失去希望，請看幹細胞、取栓術的搶救！
4-4.mp4, 【巴金森曙光】巴金森氏症，是人生句點？深部腦刺激手術為病友升起希望的曙光！ 
4-5.mp4, 【志為人醫守護愛2.0】20220521 - 標準化病人、大體老師，奉獻「身體」，成為醫學生的「老師」
4-6.mp4, 朱紹盈∣禮物∣人的一生會發生許多事情，讓我們驚喜或是錯愕，要如何面對呢！
4-7.mp4, 【志為人醫守護愛2.0】李彝邦｜給特別的你｜慈濟人醫會，長期照顧身心障礙族群的牙齒，不遠千里到有需要他們的地方
4-8.mp4, 〔中醫傳針情〕從治病到養生，不管是感冒，腰痠背痛，還是癌症，原來，都可以看『中醫』！
4-9.mp4, 〔回家〕家，可以是避風的港灣，也可以是心靈的慰藉，回家，真好！
